CREATE TABLE NAMES(Id integer PRIMARY KEY, Task text, Answer text);

INSERT INTO NAMES VALUES(1,'Какие у вас ожидания от курса Есть ли конкретные вопросы по теме Базы данных', Разобраться с работой сервера. Систематизировать знания по SQL. Отработать на реальных примерах создание и проектирование БД. Администрирование БД.);
INSERT INTO NAMES VALUES(2,'В какой сфере работаете сейчас', На данный момент прохожу стажировку в сфере It. Точнее в отделе, занимающимся имплементацией It-проектов в производство.);
INSERT INTO NAMES VALUES(3,'Если в IT, то какой у вас опыт (инструменты, технологии, языки программирования)', Изучал различные бизнес-нотации. Знаком с составлением User Strory и User Cases. Знаком с html и css, JavaScript. Знаком с технологией Agile, Kanban и Scrum. Знаком с управленческими методологиями такими как PDCA. 6 сгим, SQOT, EFAS, 5S и т.д.);
COMMIT;

SELECT  FROM NAMES;